L R2 U R2 U R2 B2 U L2 F2 D' R B D' R F D' L F2 L2 
R' U' B2 D' F2 L2 B2 U' F2 U2 L2 U2 L B' D R F2 L' D2 U2 L2 
R U B U2 L B R2 F D F2 D' R2 U B2 D R2 U L2 B2 L' 
B2 U2 B' R D' L D' F' L' U2 D2 F2 L2 D F2 L2 F2 D2 L2 
B2 L2 U2 B' D2 R2 F U2 B2 L B R2 B D' U B' R F U2 
D R' D2 B U' B2 L2 D2 L D' F2 R2 F2 U2 B2 D B2 D2 R2 U2 
L D2 L2 R' D2 R' B2 R' F2 D2 B2 D' B2 L' U' B' U2 L' D F 
D2 B2 D R2 U B2 L2 U F2 U' R2 L' B2 F' L D2 B' F L2 F' D 
B2 R2 F2 D2 B2 R2 D R2 U' B2 D L U B2 F' R U B' F' U' F2 
B2 R2 D2 F2 R' D2 U2 L' D2 F2 D L' B L2 U2 R U' B' F' R2 
D' L R D2 F2 R' B2 F2 L' B2 R F2 B U' F' U' L' B F R2 D 
R D2 F' D2 B' D2 F L2 U2 F U2 B' R U L' F2 R B F' D 
U2 L2 U' R2 U B2 L2 B2 D' B2 U2 L' B' D' B R B L U R2 D2 
B L2 F D2 U2 B2 R2 F' D2 B' U' F2 R' D2 B' L F R F2 U 
L D L' F2 B' D B' R B2 L2 D F2 D R2 B2 R2 F2 U2 R 
U2 R2 F L2 B2 U2 R2 B' D2 F U2 R' B' U' B' L F2 U2 F U' B2 
L2 R2 B2 U' B2 U' F2 L2 D B2 D L R' D F' U' F' U2 L' F' L2 
L2 B2 U2 B' U2 B L2 D2 L2 R2 B L D2 U' L' F R2 F2 L2 D R 
U2 L' D B R F' U' B R' B' R2 D2 R2 L2 F L2 B L2 F 
D2 B U2 F D2 F L2 F U2 F' D' L' R2 U R' D2 L2 U R 
U F2 D' R2 D2 U F2 D2 B2 L2 B D' R F U' R F2 R U R2 
R2 D R2 U F2 D R2 D' L2 F2 L2 F' L F2 D B2 L' B R U2 B' 
R2 F2 L2 B2 U' L2 D R2 D B2 R2 B R U2 B' R' U' R F2 U' R2 
F U2 F2 L2 B' R2 D2 R2 F U2 R' D2 U2 B' R' B2 F D R2 F2 
D U' F2 U L2 U R2 B2 R2 D2 B' D L' D B L B F2 D' F 
D R L F L B' L2 U B L D2 F2 R2 U2 B U2 F' R2 B2 R2 B 
R B U' R2 U F' L' F' B R' D' B2 U2 L2 D' L2 B2 L2 D F2 
L2 U R2 B2 R2 B2 D2 F2 L' F R F' R F' U' B' D U2 
L2 U' R2 D' F2 D2 L2 U' L2 U2 R2 L F2 D R' F' D U' L' D2 F 
U B U B' D' R' D2 L' B' R B2 D F2 D' F2 L2 B2 R2 D2 B2 D 
L2 U L2 D2 F2 D2 U' R2 F2 U2 F2 B' R D F L D2 B F2 L' U' 
U2 L2 D R' F' U2 B' L F2 R' D2 F2 R2 U2 F2 L2 U F2 D' 
B2 D' B2 U' L2 D2 B' L' U' B' L2 U2 F' D2 R2 F D2 F2 
D' F2 U' B2 L2 B2 U F2 U' L2 B2 R F U' B2 U B D U2 F2 R2 
L' R2 U2 B' D2 R2 F2 U2 R2 B D2 F R' D U L' D R2 D' B' U 
F R B L D' R2 B' L2 U' R' B2 L' U2 F2 D2 B2 R2 F2 B2 
R' F2 R2 B' U2 R2 U2 B U2 B U2 R U2 R2 D B' R2 B' F' D' 
D U' R2 B2 F2 U L2 R2 D2 F U' F' R2 F D' L' R U' B' 
D R2 U R2 B2 D' F2 D' R2 U2 L' B R' U R2 B' L' U F D2 
U' D2 B2 D2 U2 F2 R F2 R' B2 F2 L' U' B R' D R U F' L2 R2 
B2 L2 B2 D2 L R' U2 R F2 R F D' U' B D2 F R2 F L 
L' F D2 B2 R2 B D2 L2 U2 F2 R2 F L' R' D' F R' D' F R2 F 
U' R2 F' R2 B L2 F U2 F' L2 F' R' U2 L' F2 L D' B D 
D F2 L2 U2 F2 U2 L' U2 L D2 L' U2 B' L' D2 L' R2 D L F' 
B2 R2 F2 U R2 D2 U R2 B L' R2 B2 D F' R' U B2 F' 
R2 D' F2 B R D2 B2 U' L' B' U' B2 R2 L2 D' R2 D2 R2 F2 L2 
F' B L2 U' F2 B U' R D2 L' F2 R2 F2 U' L2 U2 B2 D B2 U' 
R' L2 D B2 F2 L2 D U2 L2 F2 L2 B2 L' D' R F U L2 D' R2 
U2 D R B2 L D B' R' F' D' B' L2 F2 B' D2 L2 B R2 F2 
D2 L B2 L B2 L2 D2 L' D2 U2 B2 F U' R' F' R2 U2 B R' 
D2 U' B2 R2 U L2 B2 U' B2 R2 U2 L' R2 U2 B' U2 B2 R' U R' 
F R2 D2 R' F' B2 D R' L' D' F2 U B2 U' B2 D F2 B 
R2 U R2 B2 F2 U' L2 U' B2 L2 U2 R B2 R D' U' B2 F D U2 
L B2 D' F2 D2 B2 F2 D' F2 D2 F2 R2 F D U2 L F2 U' B' D' U' 
D2 B U2 F' L2 R2 U2 F L2 R2 D2 L' B2 U' R' B' U' F' L2 F2 
L2 B U2 F2 U2 L F' B' U' L2 F U2 R2 D2 B2 U2 B R2 
L B2 R F2 R' B2 U2 L R2 U2 R2 F' R F L U B' R' B2 L' 
U2 F L2 F D2 L2 U2 F U2 B' U' R D B2 L B2 L U B' D 
L' D F' D' R' U2 R' D' F' U' R2 F2 U B2 U' B2 D2 R2 B2 R' 
D2 R' B2 R U2 B2 U2 F2 L' D2 R2 F' D2 L B F R' F' D2 
F B2 U B2 L' U2 F D2 F2 L' F R2 D2 B2 L2 B' U2 F' R2 L2 
D' U' F2 L2 U R2 B2 U L2 F2 B L U2 R2 B U F' R F2 U2 
U L2 B2 R2 U2 L2 U' F2 D' R2 B' D' U' R' B2 F L D2 R2 F' 
U F2 U R2 D R2 D' L2 U' B' D R2 U2 B' L D' R U2 L' 
U' R2 D' R2 B2 L2 B2 D' B2 D' L B U2 R2 D' B L2 R' U L 
D' R2 D2 U2 B R2 U2 B' R2 B2 U2 L' F2 D F2 L' U' R2 
L' U2 R' D2 R D2 R2 F2 D2 U2 L' B U R' D' L F' R B' U L2 
L' D2 U2 F' L2 F' D2 F' L2 D2 F' R B2 F2 U2 L U R B' L' 
D' B F2 U2 L2 B2 L2 B' D2 F' R2 F' D' R2 U F L2 U2 F' L' B2 
F2 B U' R L' U' F2 R' D2 R2 F' R2 D2 R2 F' B' U2 L2 F' L' 
R2 F U2 F' U2 F L2 B2 F' D2 F D' L B' L2 R2 F' U' L' R2 
D R2 D' F2 L2 D2 R2 F2 D' B2 D2 B L' D2 F2 L' F' D2 U' L D2 
F2 R2 D F2 L2 D2 L2 U R2 U B2 F' R D2 F R2 B2 F' R' F' D' 
B2 L F2 D2 R D2 L2 R' B2 R2 D F' U' B2 R B2 R2 F' D B2 
F2 L2 B2 D' L2 R2 D F2 D' R2 D2 F L D' B' F2 R D2 U L F' 
D2 R2 F' U2 L2 F L2 U2 B L2 B' U L R D B' L R B2 F L' 
U2 F2 L' U2 F2 B' U L' D2 L2 B' R2 B2 L2 U2 F2 B U2 L' 
U2 D F2 B R U2 D' L' D2 F2 L2 D2 L2 F U2 B2 L2 F2 R2 U' 
L' B2 L2 D2 B2 U' B2 D' B2 D2 R2 L F L2 R' U2 F R' B2 U2 
D U2 B' F' R2 B' U2 R2 B' D2 L2 U B' D2 F L2 R B 
U F2 U' B2 D2 L2 B2 L2 R' B2 D F2 R B F' D' F2 R D2 
R2 F U2 F' L2 D2 F R2 B2 F' U' B F' L B2 U L2 F R U 
L2 B2 D B2 D U R2 B2 D B2 R' D' L2 B D F' D2 U' R' U' 
U2 F2 D B2 R2 D2 L2 U' L2 D L2 B' U L' F' R D L' F L2 R2 
D' F2 U L2 U' R2 D2 L2 R2 B2 D L' F' D2 R' F U L' R2 B F 
D' F' B' U' L2 F' D' B2 D' L F2 U' D F2 D' R2 L2 U L2 
B2 D2 L' D2 R' F2 U2 L' D2 L' R2 B L' F2 R' B R U B F 
B2 F2 R D2 R2 B2 D2 R U2 R' B2 U' B L' U F U' B U R U' 
D' L2 U' R2 F2 U' B2 U B2 L2 R U2 R' U' L F' D' B R2 U' L2 
B' L F' B L F' L F' U D' B2 L' B2 L2 F2 R' B2 D2 R' U2 
L B2 U2 L R2 B2 D2 B2 D2 L2 B' R2 F U' B' F D' U2 B F2 
B L2 B D2 U2 F R2 B2 L2 U2 B U F D U2 B R F L' D' 
U R2 F2 U2 R2 F U2 B D2 B' U2 F2 U L' D U2 B' F2 L' U2 F' 
D R' D2 L2 R' B2 D2 L' B L2 B' D' F' L2 U' F U2 
U2 R B2 R D2 L F2 D2 F2 R U2 B L U' B' F' L R2 U' L 
L' R' F2 R' D2 U2 R' B2 D2 F D U B2 U R F' R B2 F2 
B2 D B2 D B2 U2 B2 L2 U R U L' F' D2 B U2 L' R2 U2 
U' D2 F2 L D2 L2 B2 L D2 B2 D2 R2 D F' D' R2 D2 U L2 R B' 
D' F2 U2 L B2 L' D2 L D2 R' F2 L' D' F2 U2 B R' D F U2 
B2 U L2 B2 D' R2 F2 D U F2 L F2 R2 B L U' F2 D2
