L R2 U R2 U R2 B2 U L2 F2 D' R B D' R F D' L F2 L2 
EOLine:  B L F D2 B U B2
EOCross:  B L B R2 F' L2 D' F2
Cross:  U D' B D2 R L' B'
XCross:  F R2 B L' D2 F' B D F
EOXCross:  F R2 B L' D2 F' B D F
R' U' B2 D' F2 L2 B2 U' F2 U2 L2 U2 L B' D R F2 L' D2 U2 L2 
EOLine:  F2 U R' D2 F2 B'
EOCross:  F2 U R' D2 B' L F2
Cross:  U R' D2 F2 B'
XCross:  R' F D2 B' D' L' D
EOXCross:  R' F D2 B' D' L' D
R U B U2 L B R2 F D F2 D' R2 U B2 D R2 U L2 B2 L' 
EOLine:  F L' D R' L2 F'
EOCross:  U F' D B L' D B' L2
Cross:  R U2 D B' R' D F
XCross:  D2 R' F D' R L F' L'
EOXCross:  D2 R' F D' R L F' L'
B2 U2 B' R D' L D' F' L' U2 D2 F2 L2 D F2 L2 F2 D2 L2 
EOLine:  F B' D2 R U F' B'
EOCross:  F B' D2 R U F' B'
Cross:  R B' R U2 L2
XCross:  R F2 D' B' L F2 R
EOXCross:  R F2 D' B' L F2 R
B2 L2 U2 B' D2 R2 F U2 B2 L B R2 B D' U B' R F U2 
EOLine:  R B U F L D
EOCross:  F B' D L' U' F' U2 D2 F'
Cross:  F D2 R L F' D R'
XCross:  F B2 L' U2 D' F U R' F2
EOXCross:  F B2 L' U2 D' F U R' F2
D R' D2 B U' B2 L2 D2 L D' F2 R2 F2 U2 B2 D B2 D2 R2 U2 
EOLine:  F U2 L' F D' F2
EOCross:  F R2 L D2 B U D2 B2
Cross:  F L' D' F' R2 L2
XCross:  F R2 U L2 D L D' F' L2
EOXCross:  F R2 U L2 D L D' F' L2
L D2 L2 R' D2 R' B2 R' F2 D2 B2 D' B2 L' U' B' U2 L' D F 
EOLine:  R2 L' F B2 D B2
EOCross:  R2 D' L' D2 F' D' R
Cross:  R' F L U' F2
XCross:  U' B' U R' B U2 F L
EOXCross:  U' B' U R' B U2 F L
D2 B2 D R2 U B2 L2 U F2 U' R2 L' B2 F' L D2 B' F L2 F' D 
EOLine:  B' L' D' F
EOCross:  F2 B R U' F2 D F
Cross:  U' F2 B R D F'
XCross:  F2 U' B R U' D F' R2
EOXCross:  F2 U' B R U' D F' R2
B2 R2 F2 D2 B2 R2 D R2 U' B2 D L U B2 F' R U B' F' U' F2 
EOLine:  F' R' U' F' R B'
EOCross:  F' U' R B R F' B2 L2
Cross:  B R' B D F2 R2
XCross:  U L2 B U' R' B2 D R2
EOXCross:  U L2 B U' R' B2 D R2
B2 R2 D2 F2 R' D2 U2 L' D2 F2 D L' B L2 U2 R U' B' F' R2 
EOLine:  F' U' B' L U2 D' F'
EOCross:  F R B' U2 D' F R L2 D'
Cross:  F R' B' D2 R D' R'
XCross:  F U B2 R B' D R2 B' D
EOXCross:  F U B2 R B' D R2 B' D
D' L R D2 F2 R' B2 F2 L' B2 R F2 B U' F' U' L' B F R2 D 
EOLine:  F' U F B2 L F' B
EOCross:  R B' L B' R2 F D' B2
Cross:  U2 F2 B L D B
XCross:  U B D2 B2 R' D' B' R'
EOXCross:  U B D2 B2 R' D' B' R'
R D2 F' D2 B' D2 F L2 U2 F U2 B' R U L' F2 R B F' D 
EOLine:  L2 F U L D B
EOCross:  D' L F' U B R' D2
Cross:  D' L F' R' B D2
XCross:  D F' R' B' D2 L' B R
EOXCross:  D F' R' B' D2 L' B R
U2 L2 U' R2 U B2 L2 B2 D' B2 U2 L' B' D' B R B L U R2 D2 
EOLine:  F B' D F' R D2 B
EOCross:  F B' D F' D2 R B L2
Cross:  B' D' R B L2
XCross:  F B D' L U2 L B' R2
EOXCross:  F B D' L U2 L B' R2
B L2 F D2 U2 B2 R2 F' D2 B' U' F2 R' D2 B' L F R F2 U 
EOLine:  F' R' D B' R' D' B
EOCross:  R2 B' D' B2 R U2 L B
Cross:  R2 B D' R L B
XCross:  F R D F' R D' L B R
EOXCross:  F R D F' R D' L B R
L D L' F2 B' D B' R B2 L2 D F2 D R2 B2 R2 F2 U2 R 
EOLine:  R2 L2 F R' D' F
EOCross:  R' U F R2 F B2 L2
Cross:  F2 R B2 L2 D' F
XCross:  R' B' D' F2 L2 U2 B' D'
EOXCross:  R' B' D' F2 L2 U2 B' D'
U2 R2 F L2 B2 U2 R2 B' D2 F U2 R' B' U' B' L F2 U2 F U' B2 
EOLine:  R U2 R2 F D' B'
EOCross:  R F D' B' U2 R2 D'
Cross:  U R F B2 D2 R'
XCross:  F2 U F R' U2 F2 B' L2
EOXCross:  F2 U F R' U2 F2 B' L2
L2 R2 B2 U' B2 U' F2 L2 D B2 D L R' D F' U' F' U2 L' F' L2 
EOLine:  F' R' L' F' D F'
EOCross:  F L' U L2 B' U B'
Cross:  F L' U B2 L2
XCross:  R2 F D L F2 D' R2 F
EOXCross:  R2 F D L F2 D' R2 F
L2 B2 U2 B' U2 B L2 D2 L2 R2 B L D2 U' L' F R2 F2 L2 D R 
EOLine:  L2 F' R U' B'
EOCross:  R' D' F B D B D
Cross:  R U' D L2 F' B'
XCross:  F R U' L D B' L F' R'
EOXCross:  F R U' L D B' L F' R'
U2 L' D B R F' U' B R' B' R2 D2 R2 L2 F L2 B L2 F 
EOLine:  F' D' F R2 B D
EOCross:  D B' U F2 D2 F L
Cross:  U' D' F' B2 L'
XCross:  F U' F D' B2 L' U F2
EOXCross:  F U' F D' B2 L' U F2
D2 B U2 F D2 F L2 F U2 F' D' L' R2 U R' D2 L2 U R 
EOLine:  U R D B' D2
EOCross:  U R D B' R' D2
Cross:  D2 B L' D L
XCross:  B D F2 U' R2 F L' D
EOXCross:  B D F2 U' R2 F L' D
U F2 D' R2 D2 U F2 D2 B2 L2 B D' R F U' R F2 R U R2 
EOLine:  F' D R2 D B
EOCross:  F D2 B2 U' L2 B'
Cross:  D' F D' B
XCross:  R U F R' L2 F' L2 D2
EOXCross:  R U F R' L2 F' L2 D2
R2 D R2 U F2 D R2 D' L2 F2 L2 F' L F2 D B2 L' B R U2 B' 
EOLine:  F U2 R' L' B' L' D
EOCross:  F U2 B' R' F2 L' B D
Cross:  F R B' R2 F L' D
XCross:  D L U L2 F' R2 L B
EOXCross:  D L U L2 F' R2 L B
R2 F2 L2 B2 U' L2 D R2 D B2 R2 B R U2 B' R' U' R F2 U' R2 
EOLine:  R2 U L2 D L B
EOCross:  R2 U L2 D L B R L'
Cross:  R B' L' D2 B D F2
XCross:  B R L' B L2 D2 B2 D' F2
EOXCross:  B R L' B L2 D2 B2 D' F2
F U2 F2 L2 B' R2 D2 R2 F U2 R' D2 U2 B' R' B2 F D R2 F2 
EOLine:  F D' F' R' U2 F'
EOCross:  F2 D' B' D2 F R B
Cross:  D F' R2 B' R
XCross:  F2 D' F2 B' D2 F' R B
EOXCross:  F2 D' F2 B' D2 F' R B
D U' F2 U L2 U R2 B2 R2 D2 B' D L' D B L B F2 D' F 
EOLine:  B R' B R2 F'
EOCross:  R F' D F2 B D' B
Cross:  F2 B D' F B L
XCross:  B U' F2 D' B U F L
EOXCross:  B U' F2 D' B U F L
D R L F L B' L2 U B L D2 F2 R2 U2 B U2 F' R2 B2 R2 B 
EOLine:  F U F' U2 L' D B D2
EOCross:  R F L2 D B' R L D'
Cross:  R L B' R L2 D' L'
XCross:  L U R' L F B2 U R'
EOXCross:  L U R' L F B2 U R'
R B U' R2 U F' L' F' B R' D' B2 U2 L2 D' L2 B2 L2 D F2 
EOLine:  F2 U' D' R F' D2 B
EOCross:  F2 L' U' B L D R B
Cross:  U B' D B2 R L'
XCross:  D2 B' L F' D' B2 U R'
EOXCross:  D2 B' L F' D' B2 U R'
L2 U R2 B2 R2 B2 D2 F2 L' F R F' R F' U' B' D U2 
EOLine:  D B L2 D F D
EOCross:  D' F' U2 R' L2 U F'
Cross:  U2 D' L2 F' R'
XCross:  D' B R2 U' F L D2
EOXCross:  D' B R2 U' F L D2
L2 U' R2 D' F2 D2 L2 U' L2 U2 R2 L F2 D R' F' D U' L' D2 F 
EOLine:  F' R' U' L' D' F
EOCross:  F D B2 R' U' F B2 R
Cross:  R2 D2 L' D' R' F'
XCross:  L2 U F' L D R' B' R2
EOXCross:  L2 U F' L D R' B' R2
U B U B' D' R' D2 L' B' R B2 D F2 D' F2 L2 B2 R2 D2 B2 D 
EOLine:  R' F B2 R U' D' B
EOCross:  F U R2 L' F B' R D B'
Cross:  L2 F2 B' R' D' B'
XCross:  R L2 F2 L2 B R' B' D' B
EOXCross:  R L2 F2 L2 B R' B' D' B
L2 U L2 D2 F2 D2 U' R2 F2 U2 F2 B' R D F L D2 B F2 L' U' 
EOLine:  R F L2 D R2 F
EOCross:  R F L2 D R2 F L
Cross:  R L2 D R2 F L
XCross:  F L F' D2 R F' D R2 F
EOXCross:  F L F' D2 R F' D R2 F
U2 L2 D R' F' U2 B' L F2 R' D2 F2 R2 U2 F2 L2 U F2 D' 
EOLine:  F2 R' L' U' F R2 B'
EOCross:  R L' D2 F' R2 D L2 F
Cross:  R' L' F' D F2 L2
XCross:  F2 U2 F2 R' D L U2 F' R'
EOXCross:  F2 U2 F2 R' D L U2 F' R'
B2 D' B2 U' L2 D2 B' L' U' B' L2 U2 F' D2 R2 F D2 F2 
EOLine:  F R U2 D2 L D B
EOCross:  F2 L2 U' D2 F B' R' F
Cross:  F L' D F' L2 D B'
XCross:  F L D2 B' R2 F' U R2 F2
EOXCross:  F L D2 B' R2 F' U R2 F2
D' F2 U' B2 L2 B2 U F2 U' L2 B2 R F U' B2 U B D U2 F2 R2 
EOLine:  R F' D B' R' F'
EOCross:  R2 F2 D' F' B R' D
Cross:  R B R F D F B2
XCross:  U B L2 F R' U2 F2 D
EOXCross:  U B L2 F R' U2 F2 D
L' R2 U2 B' D2 R2 F2 U2 R2 B D2 F R' D U L' D R2 D' B' U 
EOLine:  R' B L U F' B2
EOCross:  R F2 B' R L D F' L
Cross:  F2 B2 L D F' L B
XCross:  F B L F2 U F B2 U' R2
EOXCross:  F B L F2 U F B2 U' R2
F R B L D' R2 B' L2 U' R' B2 L' U2 F2 D2 B2 R2 F2 B2 
EOLine:  D2 R' F D B'
EOCross:  F B L F2 D' R B
Cross:  F' B L D' R B
XCross:  L2 U' L2 F' L B D' R
EOXCross:  L2 U' L2 F' L B D' R
R' F2 R2 B' U2 R2 U2 B U2 B U2 R U2 R2 D B' R2 B' F' D' 
EOLine:  D' R2 U L F B
EOCross:  D' B' L D' F D' B
Cross:  F R2 L D' F R'
XCross:  L F' D' F2 R2 L D' F
EOXCross:  L F' D' F2 R2 L D' F
D U' R2 B2 F2 U L2 R2 D2 F U' F' R2 F D' L' R U' B' 
EOLine:  B' R D' R D F
EOCross:  B R' U F2 R' L D' F
Cross:  R B U D R D2 B'
XCross:  F2 D2 B2 R2 L' F D L
EOXCross:  F2 D2 B2 R2 L' F D L
D R2 U R2 B2 D' F2 D' R2 U2 L' B R' U R2 B' L' U F D2 
EOLine:  F B' D' L' B' D2
EOCross:  F D' L' B2 D B' D
Cross:  L U' L2 F2 B D
XCross:  D' R' L' B' U R2 D2 F
EOXCross:  D' R' L' B' U R2 D2 F
U' D2 B2 D2 U2 F2 R F2 R' B2 F2 L' U' B R' D R U F' L2 R2 
EOLine:  F R' B' L' U' D' B'
EOCross:  U F D' B' L U' F' B2
Cross:  F R' D' B2 L
XCross:  F B2 D B2 R' D' L
EOXCross:  F B2 D B2 R' D' L
B2 L2 B2 D2 L R' U2 R F2 R F D' U' B D2 F R2 F L 
EOLine:  B U L2 D L' F' B
EOCross:  F R D F' L' B R' D R'
Cross:  L' B D' F' L D2
XCross:  F' L' B D' F2 L2 F D2
EOXCross:  F' L' B D' F2 L2 F D2
L' F D2 B2 R2 B D2 L2 U2 F2 R2 F L' R' D' F R' D' F R2 F 
EOLine:  R' D' L F R2 B
EOCross:  U' B L' F' B R' D
Cross:  F R' L B D' F L'
XCross:  R D' L B' R D2 B2 R
EOXCross:  R D' L B' R D2 B2 R
U' R2 F' R2 B L2 F U2 F' L2 F' R' U2 L' F2 L D' B D 
EOLine:  B' D B L' B
EOCross:  L' B' L D R B2
Cross:  B' U2 D R B'
XCross:  B' R' U2 R' D' F L2 D2
EOXCross:  B' R' U2 R' D' F L2 D2
D F2 L2 U2 F2 U2 L' U2 L D2 L' U2 B' L' D2 L' R2 D L F' 
EOLine:  F R2 U' L' D F2 B
EOCross:  F U' D' R2 L' D2 F2 B
Cross:  F U B2 R B' L2 F'
XCross:  F L2 U L2 B2 R B' U' F2
EOXCross:  F L2 U L2 B2 R B' U' F2
B2 R2 F2 U R2 D2 U R2 B L' R2 B2 D F' R' U B2 F' 
EOLine:  F U D R F D2
EOCross:  R D R2 F' B2 L' D
Cross:  R' F' B2 L' D
XCross:  F' U D L F' R2 D2 R2
EOXCross:  F' U D L F' R2 D2 R2
R2 D' F2 B R D2 B2 U' L' B' U' B2 R2 L2 D' R2 D2 R2 F2 L2 
EOLine:  R' D' F R2 L2 D
EOCross:  R2 D L2 U2 B R' D
Cross:  D R L2 B D
XCross:  F D R L2 D2 F2 D'
EOXCross:  F D R L2 D2 F2 D'
F' B L2 U' F2 B U' R D2 L' F2 R2 F2 U' L2 U2 B2 D B2 U' 
EOLine:  F B2 U F L' F' B
EOCross:  L D2 L2 D' R F' R2 B'
Cross:  R' D L D' L' F'
XCross:  R' B2 L U' L2 F' U B2
EOXCross:  R' B2 L U' L2 F' U B2
R' L2 D B2 F2 L2 D U2 L2 F2 L2 B2 L' D' R F U L2 D' R2 
EOLine:  F2 L U B D'
EOCross:  B2 D2 R' B2 U' B' D
Cross:  B2 D2 R' B D
XCross:  F2 L' B L2 D2 F' B2 D
EOXCross:  F2 L' B L2 D2 F' B2 D
U2 D R B2 L D B' R' F' D' B' L2 F2 B' D2 L2 B R2 F2 
EOLine:  U L' F' D F B
EOCross:  U' R F D F' U2 B' L2
Cross:  R2 U' B' R B' L'
XCross:  F2 R2 L F2 D' R' F R' D
EOXCross:  F2 R2 L F2 D' R' F R' D
D2 L B2 L B2 L2 D2 L' D2 U2 B2 F U' R' F' R2 U2 B R' 
EOLine:  R F B U' F' B2 D2
EOCross:  F B L F R2 L D B
Cross:  D F2 B L D
XCross:  R B L2 F2 U2 L2 D B2
EOXCross:  R B L2 F2 U2 L2 D B2
D2 U' B2 R2 U L2 B2 U' B2 R2 U2 L' R2 U2 B' U2 B2 R' U R' 
EOLine:  L2 D F' L D
EOCross:  U' L2 D' R' D' F R
Cross:  F R' D F' R D2
XCross:  D F' B2 L F2 B2 D R
EOXCross:  D F' B2 L F2 B2 D R
F R2 D2 R' F' B2 D R' L' D' F2 U B2 U' B2 D F2 B 
EOLine:  F U' L U B D' F'
EOCross:  D2 B R U L' F' B2 D
Cross:  F R' B' R L D' L
XCross:  F L U D' L F' R' U' F
EOXCross:  F L U D' L F' R' U' F
R2 U R2 B2 F2 U' L2 U' B2 L2 U2 R B2 R D' U' B2 F D U2 
EOLine:  U2 D' F R L2 D
EOCross:  U2 D' F D R L2 D
Cross:  R D2 R D'
XCross:  D' F' U' B2 D' L' D'
EOXCross:  D' F' U' B2 D' L' D'
L B2 D' F2 D2 B2 F2 D' F2 D2 F2 R2 F D U2 L F2 U' B' D' U' 
EOLine:  F' B' U L' D B'
EOCross:  F U' B R L2 F' D' R'
Cross:  R D B2 R2 L' F'
XCross:  F' D' R F B2 L' U2 R'
EOXCross:  F' D' R F B2 L' U2 R'
D2 B U2 F' L2 R2 U2 F L2 R2 D2 L' B2 U' R' B' U' F' L2 F2 
EOLine:  B R L2 F D2
EOCross:  B R L2 F D2 R'
Cross:  B R F D2 R'
XCross:  R' B2 R2 D' B L' F R'
EOXCross:  R' B2 R2 D' B L' F R'
L2 B U2 F2 U2 L F' B' U' L2 F U2 R2 D2 B2 U2 B R2 
EOLine:  B' U2 L' D B D
EOCross:  F U2 B' R U' F' D2 R
Cross:  B' L2 D2 L'
XCross:  F U2 B' R U' F' D2 R
EOXCross:  F U2 B' R U' F' D2 R
L B2 R F2 R' B2 U2 L R2 U2 R2 F' R F L U B' R' B2 L' 
EOLine:  B' U R' L F
EOCross:  F B' U R' L F U2 R2
Cross:  D L' F' D B' L'
XCross:  B R B2 U' F L F'
EOXCross:  B R B2 U' F L F'
U2 F L2 F D2 L2 U2 F U2 B' U' R D B2 L B2 L U B' D 
EOLine:  D B D' B R F
EOCross:  F L2 B' D L D B'
Cross:  L2 D L D B2
XCross:  F D F2 L' D R' B2 R
EOXCross:  F D F2 L' D R' B2 R
L' D F' D' R' U2 R' D' F' U' R2 F2 U B2 U' B2 D2 R2 B2 R' 
EOLine:  F' R2 U' B R' D F
EOCross:  U R2 B U R' D F L'
Cross:  R U B D F2 L'
XCross:  B R B' U2 R B' L2 D
EOXCross:  B R B' U2 R B' L2 D
D2 R' B2 R U2 B2 U2 F2 L' D2 R2 F' D2 L B F R' F' D2 
EOLine:  F' B D2 L B
EOCross:  F B' R' U2 B' R' F2
Cross:  R' B' R' U2 F2
XCross:  R' U B' U2 R' F2
EOXCross:  R' U B' U2 R' F2
F B2 U B2 L' U2 F D2 F2 L' F R2 D2 B2 L2 B' U2 F' R2 L2 
EOLine:  F B2 U R F B'
EOCross:  R L2 B' L' D' F R L2
Cross:  R U2 D' F R' L' B'
XCross:  R F' D L B L2 F2 R'
EOXCross:  R F' D L B L2 F2 R'
D' U' F2 L2 U R2 B2 U L2 F2 B L U2 R2 B U F' R F2 U2 
EOLine:  R U' F' B L D' F
EOCross:  U R2 B' D' F' R D L2
Cross:  U L2 D B L' D'
XCross:  F U2 R U F' L B' R2
EOXCross:  F U2 R U F' L B' R2
U L2 B2 R2 U2 L2 U' F2 D' R2 B' D' U' R' B2 F L D2 R2 F' 
EOLine:  R D F' L' U F' B'
EOCross:  R' F2 L' B' L' U' D B
Cross:  F U F R' B' L' D
XCross:  R' F' B' U' R2 F L' F2 D
EOXCross:  R' F' B' U' R2 F L' F2 D
U F2 U R2 D R2 D' L2 U' B' D R2 U2 B' L D' R U2 L' 
EOLine:  F2 D' R' B U2 F D'
EOCross:  F2 U B R D' F B R2 D'
Cross:  U L2 B2 R F D'
XCross:  L D B' L' U2 R2 B2
EOXCross:  L D B' L' U2 R2 B2
U' R2 D' R2 B2 L2 B2 D' B2 D' L B U2 R2 D' B L2 R' U L 
EOLine:  B D' R' F U' F2 B'
EOCross:  U2 F' D F' L' B' R2 D'
Cross:  B2 R L2 F' D
XCross:  U D L' B' D R2 D2 F
EOXCross:  U D L' B' D R2 D2 F
D' R2 D2 U2 B R2 U2 B' R2 B2 U2 L' F2 D F2 L' U' R2 
EOLine:  R U B' D2 R2 D' B
EOCross:  R F2 U L2 D B R2 D'
Cross:  R U R2 B' D' B
XCross:  R' U B' R2 D' B
EOXCross:  R' U B' R2 D' B
L' U2 R' D2 R D2 R2 F2 D2 U2 L' B U R' D' L F' R B' U L2 
EOLine:  F L' B' R D' B'
EOCross:  F R D B' R' U F2 L
Cross:  F R B' R' U F2 L
XCross:  R U L' B D R' F B2
EOXCross:  R U L' B D R' F B2
L' D2 U2 F' L2 F' D2 F' L2 D2 F' R B2 F2 U2 L U R B' L' 
EOLine:  R B' R2 U' L B'
EOCross:  F2 R2 F' D2 R B' U F'
Cross:  F2 R' F2 B' L
XCross:  D B' U F2 L' D' R'
EOXCross:  D B' U F2 L' D' R'
D' B F2 U2 L2 B2 L2 B' D2 F' R2 F' D' R2 U F L2 U2 F' L' B2 
EOLine:  F B U F D' R B
EOCross:  F U D2 F' R' B R' D
Cross:  F U' L2 F' B D'
XCross:  F2 U' L2 F' B2 D' R2
EOXCross:  F2 U' L2 F' B2 D' R2
F2 B U' R L' U' F2 R' D2 R2 F' R2 D2 R2 F' B' U2 L2 F' L' 
EOLine:  F L' B D F' D2
EOCross:  F L' B D F' L2 D2 L'
Cross:  L2 F' D' R' L' B
XCross:  L' U' F2 L' D F D2 R'
EOXCross:  L' U' F2 L' D F D2 R'
R2 F U2 F' U2 F L2 B2 F' D2 F D' L B' L2 R2 F' U' L' R2 
EOLine:  B L2 D R2 L' F
EOCross:  B L2 D R2 L' F L'
Cross:  R2 U' B2 U2 F2
XCross:  R2 U' R2 B2 R2 U2 F2
EOXCross:  R2 U' R2 B2 R2 U2 F2
D R2 D' F2 L2 D2 R2 F2 D' B2 D2 B L' D2 F2 L' F' D2 U' L D2 
EOLine:  F R U' D B' L' D
EOCross:  R2 F R' U' D B L' D'
Cross:  R2 F B' U R2
XCross:  F B' L2 D2 R' L2 U R2
EOXCross:  F B' L2 D2 R' L2 U R2
F2 R2 D F2 L2 D2 L2 U R2 U B2 F' R D2 F R2 B2 F' R' F' D' 
EOLine:  F2 L D' L B
EOCross:  F2 L2 D2 B R D R'
Cross:  F' L F2 D' R'
XCross:  F U L2 B2 U' D2 R' D
EOXCross:  F U L2 B2 U' D2 R' D
B2 L F2 D2 R D2 L2 R' B2 R2 D F' U' B2 R B2 R2 F' D B2 
EOLine:  F L2 D2 B' D B2
EOCross:  B R' D2 R' F U F2
Cross:  R' D2 R' U F2
XCross:  U2 B' R' L2 D' R D'
EOXCross:  U2 B' R' L2 D' R D'
F2 L2 B2 D' L2 R2 D F2 D' R2 D2 F L D' B' F2 R D2 U L F' 
EOLine:  B2 D B2 R F B
EOCross:  F U' B' L B D R' B
Cross:  D R F R' B L
XCross:  F L U2 R B D R2 B2
EOXCross:  F L U2 R B D R2 B2
D2 R2 F' U2 L2 F L2 U2 B L2 B' U L R D B' L R B2 F L' 
EOLine:  F L B' U' D' R F
EOCross:  F R L B' U' D2 F D
Cross:  F R L D2 F D
XCross:  F R L U2 B2 U D2 F D
EOXCross:  F R L U2 B2 U D2 F D
U2 F2 L' U2 F2 B' U L' D2 L2 B' R2 B2 L2 U2 F2 B U2 L' 
EOLine:  R F' L' B' U' F
EOCross:  F2 U2 D' R' L' B L2 F'
Cross:  R' L F D2 F'
XCross:  F2 D' R' L F2 D2 F' D2
EOXCross:  F2 D' R' L F2 D2 F' D2
U2 D F2 B R U2 D' L' D2 F2 L2 D2 L2 F U2 B2 L2 F2 R2 U' 
EOLine:  L2 D' R F U2 B
EOCross:  U D F' L' B' D2 F'
Cross:  D F' L' D2 F'
XCross:  B2 L2 D' R B D' L' D
EOXCross:  B2 L2 D' R B D' L' D
L' B2 L2 D2 B2 U' B2 D' B2 D2 R2 L F L2 R' U2 F R' B2 U2 
EOLine:  F B' D' L' F D
EOCross:  F B' D' L' F' D R' L
Cross:  R' B R B2 D' B L
XCross:  F2 D' R2 F R B' L D2
EOXCross:  F2 D' R2 F R B' L D2
D U2 B' F' R2 B' U2 R2 B' D2 L2 U B' D2 F L2 R B 
EOLine:  R' B L2 U F D'
EOCross:  F' U' R F2 B' D' F D'
Cross:  D' R' F2 L2 D'
XCross:  R' D2 F' D F' L2 D' F
EOXCross:  R' D2 F' D F' L2 D' F
U F2 U' B2 D2 L2 B2 L2 R' B2 D F2 R B F' D' F2 R D2 
EOLine:  R B' D B2 U F
EOCross:  F R' D' R2 B U F R2
Cross:  F R B' D' F B2
XCross:  F R B' U D2 R2 D' B' D2
EOXCross:  F R B' U D2 R2 D' B' D2
R2 F U2 F' L2 D2 F R2 B2 F' U' B F' L B2 U L2 F R U 
EOLine:  R D L' D2 B D'
EOCross:  F R' L' F B D L' B
Cross:  B2 D' R F B' D'
XCross:  R2 L D L2 F2 B D R L'
EOXCross:  R2 L D L2 F2 B D R L'
L2 B2 D B2 D U R2 B2 D B2 R' D' L2 B D F' D2 U' R' U' 
EOLine:  B D' F R2 D
EOCross:  B D' F R2 D R2 L'
Cross:  R2 D B D' L' B'
XCross:  B' U R' U R' U B2 L2
EOXCross:  B' U R' U R' U B2 L2
U2 F2 D B2 R2 D2 L2 U' L2 D L2 B' U L' F' R D L' F L2 R2 
EOLine:  U F L' D' R F'
EOCross:  F2 B2 R F L D' B D2
Cross:  U2 F2 L' D' F' R'
XCross:  L' D2 B2 U2 D F' U' R'
EOXCross:  L' D2 B2 U2 D F' U' R'
D' F2 U L2 U' R2 D2 L2 R2 B2 D L' F' D2 R' F U L' R2 B F 
EOLine:  D R' L' D F' B
EOCross:  L F' R' B2 U' D2 L F'
Cross:  D L F' B D2 L
XCross:  L' D' R U2 F B R2 L'
EOXCross:  L' D' R U2 F B R2 L'
D' F' B' U' L2 F' D' B2 D' L F2 U' D F2 D' R2 L2 U L2 
EOLine:  F R' D F L' B R' D'
EOCross:  R2 L D F B U F' B2
Cross:  L U D B2
XCross:  U' L F' R2 U2 R2 F D
EOXCross:  U' L F' R2 U2 R2 F D
B2 D2 L' D2 R' F2 U2 L' D2 L' R2 B L' F2 R' B R U B F 
EOLine:  F' R L U B D2
EOCross:  F' R L U B D2 R
Cross:  F' R B D2 R F
XCross:  D2 F L F2 U' R D2 F
EOXCross:  D2 F L F2 U' R D2 F
B2 F2 R D2 R2 B2 D2 R U2 R' B2 U' B L' U F U' B U R U' 
EOLine:  L2 B R' U' L F'
EOCross:  F U2 D' B' D L' F' B' R
Cross:  F' L' D' F' R D'
XCross:  R U2 D F' R' L' D2
EOXCross:  R U2 D F' R' L' D2
D' L2 U' R2 F2 U' B2 U B2 L2 R U2 R' U' L F' D' B R2 U' L2 
EOLine:  U B D F U2 F2
EOCross:  U D2 F' D B' D2 R
Cross:  B2 L2 B D F' R'
XCross:  F U R B' R L2 U' F B2
EOXCross:  F U R B' R L2 U' F B2
B' L F' B L F' L F' U D' B2 L' B2 L2 F2 R' B2 D2 R' U2 
EOLine:  U' F L' U' R2 D F
EOCross:  R D' B D2 B R L2 D' B
Cross:  B U' L2 F' D B
XCross:  U B D' F' L' B2 D2 R2
EOXCross:  U B D' F' L' B2 D2 R2
L B2 U2 L R2 B2 D2 B2 D2 L2 B' R2 F U' B' F D' U2 B F2 
EOLine:  U B D' F
EOCross:  U' B D' F R2 L
Cross:  U2 B2 D' F L
XCross:  D2 R' F2 R D F L
EOXCross:  D2 R' F2 R D F L
B L2 B D2 U2 F R2 B2 L2 U2 B U F D U2 B R F L' D' 
EOLine:  F R U B' L' D'
EOCross:  F R U B' L' D' L2
Cross:  F R B' L' D' L2
XCross:  B R B' R F D' L B
EOXCross:  B R B' R F D' L B
U R2 F2 U2 R2 F U2 B D2 B' U2 F2 U L' D U2 B' F2 L' U2 F' 
EOLine:  F L U B' D' R2 F
EOCross:  F R' U L' B D2 F' L2 D'
Cross:  F L' D2 F' L2 D'
XCross:  U L' F' R' F2 D2 F2 D'
EOXCross:  U L' F' R' F2 D2 F2 D'
D R' D2 L2 R' B2 D2 L' B L2 B' D' F' L2 U' F U2 
EOLine:  B' U' F' R2 B D'
EOCross:  F' R2 B D' R2 U' F'
Cross:  F' R D' R' F'
XCross:  F' D' F' U2 D' F D
EOXCross:  F' D' F' U2 D' F D
U2 R B2 R D2 L F2 D2 F2 R U2 B L U' B' F' L R2 U' L 
EOLine:  L' B U F B D
EOCross:  L' B U F' B D L'
Cross:  L2 B L F' D
XCross:  F U B D L' F' R' L'
EOXCross:  F U B D L' F' R' L'
L' R' F2 R' D2 U2 R' B2 D2 F D U B2 U R F' R B2 F2 
EOLine:  U' R2 B D'
EOCross:  R2 B2 D B R2 D2 F2
Cross:  R B2 D' F2 L
XCross:  R B2 U2 D R' B2 D2
EOXCross:  R B2 U2 D R' B2 D2
B2 D B2 D B2 U2 B2 L2 U R U L' F' D2 B U2 L' R2 U2 
EOLine:  R L' B D' R F'
EOCross:  R2 L' D F' R2 L B' R
Cross:  L' B' D' F' R L
XCross:  F R U R F2 L' B' D' F'
EOXCross:  F R U R F2 L' B' D' F'
U' D2 F2 L D2 L2 B2 L D2 B2 D2 R2 D F' D' R2 D2 U L2 R B' 
EOLine:  R2 B R U' D' B
EOCross:  F R' D' B2 R F D B D'
Cross:  F R D2 F L D B2
XCross:  F R2 D' B2 U R F U R'
EOXCross:  F R2 D' B2 U R F U R'
D' F2 U2 L B2 L' D2 L D2 R' F2 L' D' F2 U2 B R' D F U2 
EOLine:  F R2 B D' L' B
EOCross:  F R2 D L' D2 R' B
Cross:  F R2 L' D' R' B
XCross:  F U2 D F2 D2 R B' U' F2
EOXCross:  F U2 D F2 D2 R B' U' F2
B2 U L2 B2 D' R2 F2 D U F2 L F2 R2 B L U' F2 D2
EOLine:  F2 U L' B'
EOCross:  F2 U L' B' R L'
Cross:  F2 U B' R L'
XCross:  B' R2 F2 L' D B D'
EOXCross:  B' R2 F2 L' D B D'
